<!DOCTYPE html>
<html>
<!--created2018-10-05-->
<head>
	<title>www.SLquiz.com</title>
<style>
body{
      
	  margin:0;
}
.navbar{
     width:100%;
	 background:#6699cc;
	 box-shadow:0 2px 5px o regba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
ul {
      text-align:left;
      display:inline;
	  margin:0;
	  padding:0;
	  list-style:none;
}
ul li{
       font:bold 12px/18px sans-serif;
	   display:inline-block;
	   position:relative;
	   padding:25px 20px;
	   background:#6699ccc;
	   
}
ul li a{
        text-decoration:none;
		padding:25px 20px;
		color:white;
		font-size:18px;

}
ul li:hover{
    background:#4dd0e1;
	color:white;
}
ul li ul {

     padding:0;
	 position:absolute;
	 top:70px;
	 left:0;
	 width:250 px;
	 display:none;
	 visibility:hidden;
	  box-shadow:0 2px 5px o regba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
ul li ul li {
     background:#00acc1;
	 display:block;

}
ul li ul li:hover{
    background:#4dd0e1;
	
	
	
	
}   
ul li:hover ul{
        display:block;
		opacity:1;
		visibility:visible;



} 
ul ul ul li{
     display:none;

} 
ul ul li:hover li {
         display:block;
		 

}
ul ul ul {

     left:100%;
     top:0;

}
form{

  width: 1000px;
  margin: auto;
  margin-top: 5px;

}

.search{

  width: 80%;
  padding: 10px;
  font-size: 20px;

}
.submit{
  width: 15%;
  padding: 10px;
  font-size: 20px;
  background-color: purple;
  color: white;
}	 
</style>
</head>
<body background="pg.gif">
<div class = "navbar">
    <ul>
        
      <li><a href="index.html">Home</a></li> 
      <li><a href="#">Services &nbsp&#8681</a>
	  <ul>  
	  	    <li><a href="form.html">ConnectUs</a></li>
	        <li><a href="cal.html">Calculater</a></li> 
			<li><a href="game3.html">Quizes</a></li>
			<li><a href="search.html">SearchUs</a></li>
		    <li><a href="#">Enjoyment</a>
			<ul>
			     
				 
				  
				 <li><a href="bard.html">ProSites </a></li> 
				 <li><a href="game1.html">Games </a></li> 
				
			</ul>	 
			
			
			
			</li> 
	  </ul>
	  
	  
	  </li>
      <li><a href="about.html">About</a></li> 
      <li><a href="#">Knowledge &nbsp&#8681</a>
	  
	     <ul><li><a href="subjects.html">Subjects</a>
	     <li><a href="geo.html">Geography</a></li> 
		 <li><a href="science.html">Science</a></li> 
		 <li><a href="world history.html">History</a></li> 
		 <li><a href="arts.html">Arts&Cultrure</a></li> 
	  
	  
	  
	  
	  
	  
	  </ul>
	  
	  
	  
	  
	  </li>
    </ul>
</div>
<form>
      <input type="text" name="text" class="search" placeholder="Search Here" align="">
      <input type="submit" name="submit" class="submit" value="Search" align="">

    </form>
<br><h1 align="center"> ABOUT SLq </h1><br>



<hr><br>
 
    <h2 align="center">Our Topics</h2>

<marquee>
<a href="science.html"><img src="My Tablet 070.JPG" width="300" height="200" border="5" title="Science and Technowlogy.Our Page" align="left"></a>
<a href="world history.html"><img src="My Tablet 316.jpg" width="300" height="200" border="5" title="World History.Our Page" align=""></a>
<a href="arts.html"><img src="My Tablet 065.jpg" width="300" height="200" border="5" title="World of Arts.Our Page" align=""></a>
<a href="geo.html"><img src="SLC.png" width="300" height="200" border="5" title="Geography.Our Page" align=""></a><br>
<a href="science.html">Science and Technowlogy</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="world history.html">World History</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="arts.htmlts">Arts and Culture</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="geo.html">Geography and Landscapes</a></marquee>
<hr>

<p>If you want to read our articles in diffrerent subjects come here and try. Take your knowladge. "Reading makes a full man"</p><br><br>

	
	
	<hr><ul>
	<p>Here choose the subjects</p><br>
	<li><a href="geo.html"> 1.Geography</a> <br></li>
	<li><a href="science.html"> 2.Science and Technowlogy</a><br></li>
	<li><a href="arts.html">3.Arts and Culture</a><br></li>
	<li><a href="world history.html">4.World History</a></li><br><br></ul>
<hr>
<p>I am Banuka Kumara Ambegoda. Still I am a student.<br> I am a junior quizzer. There fore I thout to do a different thing,<br> a helip to all the SriLankan Quizzers. Dharmaraja College is mine school.<br>The basic place which gave me tat knowlage is it.<br>

<img src="My Tablet 065.JPG" width="700" height="500" border="5" title="The garden with the highest number of flowers. As it wonderful because it is located in Dubai. It is the' mirachle garden'">
As a student I am happy to do such a thing. </p>
<br><hr>
<p>Here comment on our page</p>
<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="front-family:sans-serif;font-size:1:2em; background-color: greenyellow;color:hotpink;width: 50%;height: 160px;padding: 2%; border:12px solid gold" >
	Hey...say something!</textarea><hr>
<a href="#top">Back to top</a>
</body>
</html>